生成二维码/生成二维码/MainWindow.xaml

<Window x:Class="生成二维码.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Label Content="输入内容" HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="93,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <Label Content="条码类型：" HorizontalAlignment="Left" Margin="260,28,0,0" VerticalAlignment="Top"/>
        <ComboBox ToolTip="条码类型" Name="cb" HorizontalAlignment="Left" Margin="349,28,0,0" VerticalAlignment="Top" Width="107" Height="23">
            <ListBoxItem Content="一维码"/>
            <ListBoxItem Content="二维码" />

        </ComboBox>
        <Button Content="生成" HorizontalAlignment="Left" Margin="485,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Image Name="img" HorizontalAlignment="Left" Height="219" Margin="93,78,0,0" VerticalAlignment="Top" Width="226"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="382,169,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="打印当前照片" HorizontalAlignment="Left" Margin="437,228,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_4"/>
        <Label Content="注意:" HorizontalAlignment="Left" Margin="369,271,0,0" VerticalAlignment="Top"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="411,276,0,0" TextWrapping="Wrap" Text="一维码类型为CODE128码,二维码类型为CODE39码" VerticalAlignment="Top" Height="34" Width="149"/>
        <TextBox Name="txtb2" HorizontalAlignment="Left" Height="23" Margin="382,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" IsEnabled="False"/>
        <Button Content="解析" HorizontalAlignment="Left" Margin="485,169,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
